In [289]:
import pandas as pd

In [ ]:
#Q1 Load the csv file

In [382]:
#df = pd.read_csv('Top_10000_Movies_assignmnet.csv', encoding='latin1')
df = pd.read_csv('Top_10000_Movies_assignmnet.csv', encoding='cp437')

#df = pd.read_csv('Top_10000_Movies_assignmnet.csv', encoding='utf8', errors='ignore')

In [383]:
df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,7042,508935,zh,σà½Σ╜░,15.034,8/14/2020,7.2,113.0,"['War', 'History', 'Drama', 'Action']","In 1937, eight hundred Chinese soldiers fight ...",460919368.0,147.0,Based on the true story of one of the greatest...
1,5296,452557,zh,µêÿτï╝2,16.642,7/27/2017,6.7,176.0,"['War', 'Action', 'Drama']",China's deadliest special forces operative set...,870322670.0,124.0,NaN
2,8608,416306,zh,µìëΦ┐╖ΦùÅ,11.345,11/4/2016,6.2,30.0,"['Thriller', 'Mystery']",A man lives in a lovely apartment with his wif...,0.0,105.0,NaN
3,974,776797,zh,σô¡µé▓,57.304,1/22/2021,6.2,8.0,"['Thriller', 'Horror']",A young couple is pushed to the limits of sani...,0.0,99.0,NaN
4,5758,461714,zh,Σ╕¡σ¢╜µÄ¿ΘöÇσæÿ,13.329,6/16/2017,5.9,63.0,"['Thriller', 'Action']","Yan Jian, a young Chinese IT engineer who volu...",0.0,110.0,"The brave are Invincible, morality will win th..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10012,- Just One Of The Girls,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10013,- Volleybug,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10014,- Hide And Tink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10015,- Rainbow's Ends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10016,- Fawn And Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [384]:
df.head()

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,7042,508935,zh,σà½Σ╜░,15.034,8/14/2020,7.2,113.0,"['War', 'History', 'Drama', 'Action']","In 1937, eight hundred Chinese soldiers fight ...",460919368.0,147.0,Based on the true story of one of the greatest...
1,5296,452557,zh,µêÿτï╝2,16.642,7/27/2017,6.7,176.0,"['War', 'Action', 'Drama']",China's deadliest special forces operative set...,870322670.0,124.0,NaN
2,8608,416306,zh,µìëΦ┐╖ΦùÅ,11.345,11/4/2016,6.2,30.0,"['Thriller', 'Mystery']",A man lives in a lovely apartment with his wif...,0.0,105.0,NaN
3,974,776797,zh,σô¡µé▓,57.304,1/22/2021,6.2,8.0,"['Thriller', 'Horror']",A young couple is pushed to the limits of sani...,0.0,99.0,NaN
4,5758,461714,zh,Σ╕¡σ¢╜µÄ¿ΘöÇσæÿ,13.329,6/16/2017,5.9,63.0,"['Thriller', 'Action']","Yan Jian, a young Chinese IT engineer who volu...",0.0,110.0,"The brave are Invincible, morality will win th..."

In [385]:
df.index

RangeIndex(start=0, stop=10017, step=1)

In [294]:
df.columns

Index(['Unnamed: 0', 'id', 'original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview',
       'revenue', 'runtime', 'tagline'],
      dtype='object')

In [386]:
df=df.dropna(thresh=5)

In [387]:
df.count()

Unnamed: 0           10003
id                   10003
original_language    10003
original_title       10000
popularity           10003
release_date          9964
vote_average         10003
vote_count           10003
genre                10000
overview              9903
revenue              10001
runtime               9992
tagline               7080
dtype: int64

In [388]:
#Q2 How many total record are there which have valid id?

In [298]:
df['id'].count()

10003

In [299]:
#Q3 How many original_language are found in the dataset?

In [389]:
df['original_language'].nunique()

47

In [301]:
#Q4 Show count for all languages? Meaning if there were 107 movies in English or 47 in Japanese etc?

In [390]:
language_count = df['original_language'].value_counts()

In [303]:
language_count

en    7799
ja     610
es     417
fr     293
ko     141
it     104
zh     103
cn      79
de      78
ru      69
pt      55
hi      30
da      30
no      24
sv      22
pl      19
nl      19
th      15
id      15
tr      10
he       9
fi       6
cs       6
fa       5
uk       5
sr       4
hu       4
te       3
tl       3
lv       3
el       3
is       2
ro       2
eu       2
ta       2
ca       1
bn       1
be       1
ka       1
ga       1
ur       1
la       1
ml       1
ms       1
nb       1
sk       1
ar       1
Name: original_language, dtype: int64

In [304]:
#Q5 Convert original language to full english language like en be English and ja should be Japanese

In [391]:
pip install pycountry

Requirement already satisfied: pycountry in c:\users\prish\anaconda3\lib\site-packages (22.3.5)
Requirement already satisfied: setuptools in c:\users\prish\anaconda3\lib\site-packages (from pycountry) (61.2.0)
Note: you may need to restart the kernel to use updated packages.

In [392]:
df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,7042,508935,zh,σà½Σ╜░,15.034,8/14/2020,7.2,113.0,"['War', 'History', 'Drama', 'Action']","In 1937, eight hundred Chinese soldiers fight ...",460919368.0,147.0,Based on the true story of one of the greatest...
1,5296,452557,zh,µêÿτï╝2,16.642,7/27/2017,6.7,176.0,"['War', 'Action', 'Drama']",China's deadliest special forces operative set...,870322670.0,124.0,NaN
2,8608,416306,zh,µìëΦ┐╖ΦùÅ,11.345,11/4/2016,6.2,30.0,"['Thriller', 'Mystery']",A man lives in a lovely apartment with his wif...,0.0,105.0,NaN
3,974,776797,zh,σô¡µé▓,57.304,1/22/2021,6.2,8.0,"['Thriller', 'Horror']",A young couple is pushed to the limits of sani...,0.0,99.0,NaN
4,5758,461714,zh,Σ╕¡σ¢╜µÄ¿ΘöÇσæÿ,13.329,6/16/2017,5.9,63.0,"['Thriller', 'Action']","Yan Jian, a young Chinese IT engineer who volu...",0.0,110.0,"The brave are Invincible, morality will win th..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9998,5550,9404,cn,Φ¡ªσ»ƒµòàΣ║ï4Σ╣ïτ░íσû«Σ╗╗σïÖ,13.765,2/10/1996,6.5,314.0,"['Action', 'Adventure', 'Comedy', 'Crime', 'Dr...","Hong Kong cop Chan Ka-Kui returns, working wit...",21890845.0,107.0,They thought they possessed the ultimate weapo...
9999,2751,821664,ca,Ovella,27.275,5/1/2021,6.0,9.0,['Drama'],Ove is a young man who has been treated and ra...,0.0,63.0,NaN
10000,6362,330141,bn,Cosmic Sex,10.845,2/1/2015,5.0,13.0,"['Drama', 'Romance']",Cosmic Sex is a 2014 art-house Independent Ben...,0.0,96.0,NaN
10001,9223,871172,be,╨û╤ï╨▓╨╡ ╨æ╨╡╨╗╨░╤Ç╤â╤ü╤î,14.955,11/11/2021,0.0,0.0,['Animation'],Over 50 animators from 19 countries collaborat...,0.0,8.0,NaN
10002,4021,517814,ar,┌⌐┘ü╪▒┘å╪º╪¡┘ê┘à,18.301,10/6/2018,8.3,1149.0,['Drama'],"Zain, a 12-year-old boy scrambling to survive ...",64978931.0,126.0,It takes courage to hope.

In [393]:
from pycountry import languages

df['original_language'] = df['original_language'].apply(lambda x: languages.get(alpha_2=x).name) # cn is not a valid language code as per iso639-1 but there is zh-cn is for simplified chinese. so in next step conveted cn to zh

AttributeError: 'NoneType' object has no attribute 'name'

In [394]:
df.loc[df['original_language']=='cn','original_language']='zh' # converted cn to zh as per iso639-2
language_count = df['original_language'].value_counts()
language_count

en    7799
ja     610
es     417
fr     293
zh     182
ko     141
it     104
de      78
ru      69
pt      55
da      30
hi      30
no      24
sv      22
pl      19
nl      19
id      15
th      15
tr      10
he       9
cs       6
fi       6
fa       5
uk       5
sr       4
hu       4
el       3
tl       3
te       3
lv       3
is       2
ta       2
ro       2
eu       2
be       1
bn       1
ca       1
ka       1
ga       1
ur       1
la       1
ml       1
ms       1
nb       1
sk       1
ar       1
Name: original_language, dtype: int64

In [395]:
from pycountry import languages

df['original_language'] = df['original_language'].apply(lambda x: languages.get(alpha_2=x).name)

C:\Users\prish\AppData\Local\Temp\ipykernel_15580\1811568364.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['original_language'] = df['original_language'].apply(lambda x: languages.get(alpha_2=x).name)

In [396]:
df.loc[df['original_language'] == 'cn']

Empty DataFrame
Columns: [Unnamed: 0, id, original_language, original_title, popularity, release_date, vote_average, vote_count, genre, overview, revenue, runtime, tagline]
Index: []

In [397]:
df["original_language"]

0           Chinese
1           Chinese
2           Chinese
3           Chinese
4           Chinese
            ...
9998        Chinese
9999        Catalan
10000       Bengali
10001    Belarusian
10002        Arabic
Name: original_language, Length: 10003, dtype: object

In [ ]:
#Q6.How many original_title are described in English. You need tto show the work that you are removing the other languagesfrom data set.#Q6

In [523]:
pip install langdetect

Requirement already satisfied: langdetect in c:\users\prish\anaconda3\lib\site-packages (1.0.9)
Requirement already satisfied: six in c:\users\prish\anaconda3\lib\site-packages (from langdetect) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [524]:
from langdetect import detect

In [525]:
#new_df=pd.notnull(df['original_title'])
new_df_titleonly=df[['original_title']].copy()
#new_df_titleonly=df
new_df_titleonly.count()

original_title    10000
dtype: int64

In [526]:
new_df_titleonly

                          original_title
6143        #AnneFrank. Parallel Stories
6551                        #realityhigh
484                        #∞é┤∞òä∞₧êδïñ
2582                                 '71
7392                (500) Days of Summer
...                                  ...
1582          ╪¿┌å┘çΓÇî┘ç╪º█î ╪ó╪│┘à╪º┘å
1272                            ╫É╫í╫Ö╫ö
1271                    ╫ñ╫ò╫º╫í╫ÿ╫¿╫ò╫ÿ
9804           ╬ò╧ü╧ë╧ä╬╣╬║╧î ╬á╬¼╬╕╬┐╧é
9805  ╬ù ╬£╬▒╧ì╧ü╬╖ ╬ò╬╝╬╝╬▒╬╜╬┐╧à╬¡╬╗╬▒

[10000 rows x 1 columns]

In [527]:
def detect_en(text):
    try:
        return detect(text) == 'en' 
    except: # if there is any erorr detecting as english, consider it as non english
        return False
    
#new_df
# give us all title those are not in english ( even soecial char such as # or ) or digits are count as non-english)
df_non_english = new_df_titleonly[new_df_titleonly['original_title'].apply(detect_en)]

In [528]:
len(df_non_english)

5036

In [529]:
#Final count of records those have only english alphabet in original_title
len(new_df_titleonly) - len(df_non_english)

4964

In [530]:
#Final count of records those have only english alphabet in original_title
len(new_df_titleonly) - len(df_non_english)

4964

In [281]:
#Q7 Which is the most popular (look at popularity) movie, give its name(original_title)?

In [398]:
df['original_title'].loc[df['popularity']== df['popularity'].max()] # here the original_title is coming Nan, so did it again removing Nan Value

2853    NaN
Name: original_title, dtype: object

In [399]:
df2=df.loc[df['original_title'].notnull()]
df2
df2['original_title'].loc[df2['popularity']== df2['popularity'].max()]

2852    Venom: Let There Be Carnage
Name: original_title, dtype: object

In [172]:
#Q8 Which is the least popular (look at popularity) movie, give its name(original_title)?

In [400]:
df2['original_title'].loc[df2['popularity']== df2['popularity'].min()]

218     ╨ƒ╤Ç╨╛╨║╨╗╤Å╤é╤ï╨╣ ╤ç╨╕╨╜╨╛╨▓╨╜╨╕╨║
1297                         Si on chantait
Name: original_title, dtype: object

In [401]:
pd.DatetimeIndex(data = df["release_date"])

DatetimeIndex(['2020-08-14', '2017-07-27', '2016-11-04', '2021-01-22',
               '2017-06-16', '2019-08-09', '2019-02-05', '2021-04-16',
               '2021-02-03', '2020-09-30',
               ...
               '2021-04-29', '2018-09-20', '1991-02-07', '1993-01-16',
               '1983-07-07', '1996-02-10', '2021-05-01', '2015-02-01',
               '2021-11-11', '2018-10-06'],
              dtype='datetime64[ns]', name='release_date', length=10003, freq=None)

In [402]:
df["release_date datetime"] = pd.DatetimeIndex(data = df["release_date"]) #converted data as a new column in the DataFrame
df

C:\Users\prish\AppData\Local\Temp\ipykernel_15580\2944476950.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["release_date datetime"] = pd.DatetimeIndex(data = df["release_date"]) #converted data as a new column in the DataFrame

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,release_date datetime
0,7042,508935,Chinese,σà½Σ╜░,15.034,8/14/2020,7.2,113.0,"['War', 'History', 'Drama', 'Action']","In 1937, eight hundred Chinese soldiers fight ...",460919368.0,147.0,Based on the true story of one of the greatest...,2020-08-14
1,5296,452557,Chinese,µêÿτï╝2,16.642,7/27/2017,6.7,176.0,"['War', 'Action', 'Drama']",China's deadliest special forces operative set...,870322670.0,124.0,NaN,2017-07-27
2,8608,416306,Chinese,µìëΦ┐╖ΦùÅ,11.345,11/4/2016,6.2,30.0,"['Thriller', 'Mystery']",A man lives in a lovely apartment with his wif...,0.0,105.0,NaN,2016-11-04
3,974,776797,Chinese,σô¡µé▓,57.304,1/22/2021,6.2,8.0,"['Thriller', 'Horror']",A young couple is pushed to the limits of sani...,0.0,99.0,NaN,2021-01-22
4,5758,461714,Chinese,Σ╕¡σ¢╜µÄ¿ΘöÇσæÿ,13.329,6/16/2017,5.9,63.0,"['Thriller', 'Action']","Yan Jian, a young Chinese IT engineer who volu...",0.0,110.0,"The brave are Invincible, morality will win th...",2017-06-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9998,5550,9404,Chinese,Φ¡ªσ»ƒµòàΣ║ï4Σ╣ïτ░íσû«Σ╗╗σïÖ,13.765,2/10/1996,6.5,314.0,"['Action', 'Adventure', 'Comedy', 'Crime', 'Dr...","Hong Kong cop Chan Ka-Kui returns, working wit...",21890845.0,107.0,They thought they possessed the ultimate weapo...,1996-02-10
9999,2751,821664,Catalan,Ovella,27.275,5/1/2021,6.0,9.0,['Drama'],Ove is a young man who has been treated and ra...,0.0,63.0,NaN,2021-05-01
10000,6362,330141,Bengali,Cosmic Sex,10.845,2/1/2015,5.0,13.0,"['Drama', 'Romance']",Cosmic Sex is a 2014 art-house Independent Ben...,0.0,96.0,NaN,2015-02-01
10001,9223,871172,Belarusian,╨û╤ï╨▓╨╡ ╨æ╨╡╨╗╨░╤Ç╤â╤ü╤î,14.955,11/11/2021,0.0,0.0,['Animation'],Over 50 animators from 19 countries collaborat...,0.0,8.0,NaN,2021-11-11
10002,4021,517814,Arabic,┌⌐┘ü╪▒┘å╪º╪¡┘ê┘à,18.301,10/6/2018,8.3,1149.0,['Drama'],"Zain, a 12-year-old boy scrambling to survive ...",64978931.0,126.0,It takes courage to hope.,2018-10-06

In [176]:
#Q9.Which movie has the earliest release date in your dataset, give the date and the name of the movie?

In [403]:
df[['original_title','release_date datetime']].loc[df['release_date datetime']== df['release_date datetime'].min()]

              original_title release_date datetime
1543  Le Voyage dans la Lune            1902-04-17

In [178]:
#Q10.Which movie has the latest release date in your dataset, give the date and the name of the movie?

In [404]:
df[['original_title','release_date datetime']].loc[df['release_date datetime']== df['release_date datetime'].max()]

     original_title release_date datetime
9599       Avatar 5            2028-12-20

In [197]:
#Q11.What is the highest voted movie? Give the name. There may be multiple movies with same numbers, think before you answer. Also, there may be records that have "0" value, how would you interpret that?

In [407]:
# df_new will be used for Question 11 - 20
df_new= df[['original_title', 'vote_average','vote_count','original_language']]
df_new

,original_title,vote_average,vote_count,original_language
0,σà½Σ╜░,7.2,113.0,Chinese
1,µêÿτï╝2,6.7,176.0,Chinese
2,µìëΦ┐╖ΦùÅ,6.2,30.0,Chinese
3,σô¡µé▓,6.2,8.0,Chinese
4,Σ╕¡σ¢╜µÄ¿ΘöÇσæÿ,5.9,63.0,Chinese
...,...,...,...,...
9998,Φ¡ªσ»ƒµòàΣ║ï4Σ╣ïτ░íσû«Σ╗╗σïÖ,6.5,314.0,Chinese
9999,Ovella,6.0,9.0,Catalan
10000,Cosmic Sex,5.0,13.0,Bengali
10001,╨û╤ï╨▓╨╡ ╨æ╨╡╨╗╨░╤Ç╤â╤ü╤î,0.0,0.0,Belarusian
10002,┌⌐┘ü╪▒┘å╪º╪¡┘ê┘à,8.3,1149.0,Arabic

In [408]:
#Q11 What is the highest voted movie Give the name.Since there are multiple records which has vote count as a zero, I am considering those as a missing values and removing those record

In [412]:
df_new = df_new.drop(df_new[df_new['vote_count'] == 0].index)
df_new # 276 records has been removed

,original_title,vote_average,vote_count,original_language
0,σà½Σ╜░,7.2,113.0,Chinese
1,µêÿτï╝2,6.7,176.0,Chinese
2,µìëΦ┐╖ΦùÅ,6.2,30.0,Chinese
3,σô¡µé▓,6.2,8.0,Chinese
4,Σ╕¡σ¢╜µÄ¿ΘöÇσæÿ,5.9,63.0,Chinese
...,...,...,...,...
9997,σÑçΦ¼ÇσªÖΦ¿êΣ║öτªÅµÿƒ,6.9,119.0,Chinese
9998,Φ¡ªσ»ƒµòàΣ║ï4Σ╣ïτ░íσû«Σ╗╗σïÖ,6.5,314.0,Chinese
9999,Ovella,6.0,9.0,Catalan
10000,Cosmic Sex,5.0,13.0,Bengali
10002,┌⌐┘ü╪▒┘å╪º╪¡┘ê┘à,8.3,1149.0,Arabic

In [413]:
df_new[['original_title']].loc[df_new['vote_count']== df_new['vote_count'].max()]

     original_title
8902      Inception

In [203]:
# Q12 What is the highest vote_count of a movie, give the name and the vote count

In [414]:
df_new[['original_title','vote_count']].loc[df_new['vote_count']== df_new['vote_count'].max()]

     original_title  vote_count
8902      Inception     30184.0

In [205]:
#Q13 What is the average vote_count of a movie, give the names and the average vote count

In [415]:
import numpy as np
df_new[['original_title','vote_count']].loc[df_new['vote_count'] ==np.round(df_new['vote_count'].mean(),0)]

                      original_title  vote_count
6479  Planes, Trains and Automobiles      1352.0

In [207]:
# Q14 What is the lowest vote_count of a movie, give the name and the vote count

In [416]:
df_new[['original_title','vote_count']].loc[df_new['vote_count']== df_new['vote_count'].min()] # there are 64 movies with min vote_count

                                   original_title  vote_count
7                                    σà½µ£êµ£¬σñ«         1.0
8                           Σ╜Öτöƒ∩╝îΦ»╖σñÜµîçµòÖ         1.0
81                                      Φâ¡ΦäéΦÖÄ         1.0
170                                  ╨¢╤æ╤é╤ç╨╕╨║         1.0
201                              ╨æ╨╡╤ü ╨ƒ╨╛╤Ç No         1.0
...                                           ...         ...
9767            DRagON BALL P2 2wice dropda bbeet         1.0
9768                                   La planque         1.0
9769                             Tiempo al tiempo         1.0
9770                                  Cold Return         1.0
9860  Graf Porno und die liebesdurstigen T├╢chter         1.0

[64 rows x 2 columns]

In [225]:
# 15 How many genre "Western" movies are there?

In [417]:
# tempo_df only contains records with non-null values in genre column
temp_df=df[df['genre'].str.len()>=3]
len(temp_df[temp_df['genre'].str.contains('Western')])
#temp_df[temp_df['genre'].str.contains('Western').any() == True]

126

In [ ]:
# 16How many genre"['Science Fiction', Thriller' ] movies are there

In [418]:
len(temp_df[temp_df['genre'].str.contains('Science Fiction','Thriller')])

1271

In [419]:
#Q17 How many blank records are there for genre

In [270]:
len(df[df['genre'].str.len()<3])

130

In [ ]:
#Q18 Which movie made the most revenue in ['Western'] genre?

In [459]:
df_western_coll= df[(df['genre'].notnull()) & (df['genre'].str.contains('Western')) &  (df['original_language'] == 'English')] 
df_western_coll=df_western_coll[['original_title','revenue']].loc[df_western_coll['revenue'] ==df_western_coll['revenue'].max()]
df_western_coll[['original_title']]

     original_title
9733  Puss in Boots

In [ ]:
#Q19 which Japanese movie made the most money revenue in['Drama'] genre. Give the name of the movie(Can you convert the name in English? try)

In [448]:
df_ja_collective= df[(df['original_language'] == 'Japanese') &  (df['genre'].str.contains('Drama'))] 
df_ja_collective=df_ja_collective[['original_title','revenue']].loc[df_ja_collective['revenue'] ==df_ja_collective['revenue'].max()]
df_ja_collective

      original_title      revenue
544  σÉ¢πü«σÉìπü»πÇé  357986087.0

In [477]:
pip install googletrans==4.0.0-rc1

Requirement already satisfied: googletrans==4.0.0-rc1 in c:\users\prish\anaconda3\lib\site-packages (4.0.0rc1)
Requirement already satisfied: httpx==0.13.3 in c:\users\prish\anaconda3\lib\site-packages (from googletrans==4.0.0-rc1) (0.13.3)
Requirement already satisfied: hstspreload in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (2023.1.1)
Requirement already satisfied: idna==2.* in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (2.10)
Requirement already satisfied: chardet==3.* in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (3.0.4)
Requirement already satisfied: httpcore==0.9.* in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (0.9.1)
Requirement already satisfied: rfc3986<2,>=1.3 in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (1.5.0)
Requirement already satisfied: certifi in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (2021.10.8)
Requirement already satisfied: sniffio in c:\users\prish\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1) (1.2.0)
Requirement already satisfied: h2==3.* in c:\users\prish\anaconda3\lib\site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1) (3.2.0)
Requirement already satisfied: h11<0.10,>=0.8 in c:\users\prish\anaconda3\lib\site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1) (0.9.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\users\prish\anaconda3\lib\site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1) (3.0.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\users\prish\anaconda3\lib\site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1) (5.2.0)
Note: you may need to restart the kernel to use updated packages.

In [479]:
from googletrans import Translator
translator = Translator()

def convert_to_english(str):
    return translator.translate(str, dest='en').text
#df_ja_collective['original_title'] = df_ja_collective['original_title'].apply(convert_to_english)

AttributeError: 'NoneType' object has no attribute 'group'

In [ ]:
df_new[['original_title','vote_count']].loc[df_new['vote_count'] ==np.round(df_new['vote_count'].mean(),0)]

In [ ]:
#Q20 Which of the French movies has the longest run time, give all the details of this movie. Where do you think this movie ranks in comparison to all the movies in the data set.

In [470]:
df_rank_movies=df
df_rank_movies.sort_values("original_title", inplace = True)
df_rank_movies["Rank"] = df_rank_movies["original_title"].rank(method ='average')

C:\Users\prish\AppData\Local\Temp\ipykernel_15580\3138807120.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank_movies.sort_values("original_title", inplace = True)
C:\Users\prish\AppData\Local\Temp\ipykernel_15580\3138807120.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank_movies["Rank"] = df_rank_movies["original_title"].rank(method ='average')

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,release_date datetime,Rank
6143,8645,610643,English,#AnneFrank. Parallel Stories,8.724,10/18/2019,7.0,34.0,"['Documentary', 'Drama', 'History']",One single Anne Frank moves us more than the c...,0.0,92.0,NaN,2019-10-18,1.0
6551,7887,455656,English,#realityhigh,10.066,7/17/2017,6.4,934.0,['Comedy'],When nerdy high schooler Dani finally attracts...,0.0,99.0,NaN,2017-07-17,2.0
484,7157,614696,Korean,#∞é┤∞òä∞₧êδïñ,14.848,6/24/2020,7.4,1110.0,"['Action', 'Horror', 'Thriller']","As a grisly virus rampages a city, a lone man ...",13416285.0,98.0,You must survive.,2020-06-24,3.0
2582,9551,252178,English,'71,9.820,10/10/2014,6.8,843.0,"['Thriller', 'Action', 'Drama', 'War']",A young British soldier must find his way back...,3200000.0,99.0,NaN,2014-10-10,4.0
7392,1067,19913,English,(500) Days of Summer,54.692,7/17/2009,7.3,7945.0,"['Comedy', 'Drama', 'Romance']","Tom, greeting-card writer and hopeless romanti...",60781545.0,95.0,This is not a love story. This is a story abou...,2009-07-17,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9804,8473,393738,Modern Greek (1453-),╬ò╧ü╧ë╧ä╬╣╬║╧î ╬á╬¼╬╕╬┐╧é,12.605,3/26/1981,6.3,5.0,"['Crime', 'Drama']","Since her parents' death, 19-year old Della li...",0.0,96.0,NaN,1981-03-26,9999.0
9805,7827,40108,Modern Greek (1453-),╬ù ╬£╬▒╧ì╧ü╬╖ ╬ò╬╝╬╝╬▒╬╜╬┐╧à╬¡╬╗╬▒,9.954,3/12/1980,5.2,13.0,"['Crime', 'Drama']",After years of abuse at the hands of her husba...,0.0,91.0,NaN,1980-03-12,10000.0
18,613,351694,Chinese,NaN,77.956,7/10/2015,7.1,155.0,"['Fantasy', 'Animation', 'Comedy']",The all-powerful Monkey King once roamed freel...,150000000.0,89.0,NaN,2015-07-10,NaN
821,1007,431819,Japanese,NaN,65.703,8/18/2017,6.5,236.0,"['Animation', 'Drama', 'Fantasy']","Moshimo, Japan. The annual fireworks festival ...",26617621.0,90.0,If only I could return to that moment,2017-08-18,NaN
2853,568968,580489,English,NaN,6800.000,9/30/2021,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,875224458.0,103.0,NaN,2021-09-30,NaN

In [475]:
df_french_col=df_rank_movies.loc[(df['original_language'] == 'French')]
df_french_col=df_french_col.loc[(df_french_col['runtime'] ==  df_french_col['runtime'].max())]
df_french_col

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,release_date datetime,Rank
1385,9578,11986,French,37┬░2 le matin,8.061,4/9/1986,7.3,257.0,"['Drama', 'Romance']","Betty Blue, a mentally unbalanced and sexually...",2003822.0,185.0,NaN,1986-04-09,115.0